RACK_ENV=development
SECRET_KEY_BASE=development_secret
SEGMENT_IO_KEY=XXX
S3_BUCKET_NAME=XXX
S3_KEY_ID=XXX
S3_SECRET=XXX
S3_BUCKET_NAME=XXX
PUSHER_KEY=XXX
PUSHER_SECRET=XXX
PUSHER_APP_ID=XXX
IMGX_URL=XXX
